backend/src/schema.graphql

# import * from './generated/prisma.graphql'
type SuccessMessage {
  message: String
}

scalar DateTime

type Mutation {
  signUp(email: String!, password: String!, name: String!): User!
  signIn(email: String!, password: String!): User!
  signOut: SuccessMessage
  createItem(
    colour: String!
    description: String!
    discountedPrice: Int
    gender: Gender
    images: String
    material: String
    popularity: Int
    previewImage: String
    price: Int!
    sizes: Int
    slug: String
    splashImage: String
    stock: Int!
    title: String!
  ): Item
}

type Query {
  me: User
  brands(
    where: BrandWhereInput
    orderBy: BrandOrderByInput
    skip: Int
    first: Int
  ): [Brand]!
  items(
    where: ItemWhereInput
    orderBy: ItemOrderByInput
    skip: Int
    first: Int
  ): [Item]!
  item(where: ItemWhereUniqueInput!): Item
  brand(where: BrandWhereUniqueInput!): Brand
}

type User {
  id: ID!
  name: String!
  email: String!
  permissions: [Permission!]
  createdAt: DateTime!
}

type Brand {
  id: ID!
  logo: String
  name: String
  popularity: Int
  website: String
}
