backend/src/schema.graphql

# import * from './generated/prisma.graphql'
type SuccessMessage {
  message: String
}

scalar DateTime

type Mutation {
  signUp(email: String!, password: String!, name: String!): User!
  signIn(email: String!, password: String!): User!
  signOut: SuccessMessage
}

type Query {
  me: User
  brands(
    where: BrandWhereInput
    orderBy: BrandOrderByInput
    skip: Int
    first: Int
  ): [Brand]!
}

type User {
  id: ID!
  name: String!
  email: String!
  permissions: [Permission!]
  createdAt: DateTime!
}

type Brand {
  id: ID!
  logo: String
  name: String
  popularity: Int
}
